# ArrowFlightClient_Query_Examples

./: Dockerfile  README.md  pom.xml
C++/: Dockerfile  README.md  influxdb-build.sh  main.cc
Go/: Dockerfile  README.md  influxdb-build.sh  main.go
Java/: Dockerfile  README.md  influxdb-build.sh  pom.xml
Java/src/com/influxdb/examples/: FlightQuery.java
Java/src/main/java/: JavaExample.java
Java/src/main/java/com/influxdb/examples/: FlightExamples.java  FlightQuery.java
src/main/java/: HelloWorld.java
